
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Profil Mahasiswa</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f3f3f3;
      text-align: center;
      padding: 50px;
    }
    .container {
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      max-width: 500px;
      margin: auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    img {
      width: 150px;
      border-radius: 50%;
    }
    h1 {
      color: #333;
    }
    p {
      color: #666;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://i.ibb.co/dtgyshT/profile-pic.png" alt="Foto Profil">
    <h1>Talitha Salwa</h1>
    <p><strong>NIM:</strong> 231011700xxx</p>
    <p><strong>Kelas:</strong> TI-22-KK</p>
    <p>Halo! Ini adalah tugas 2 mata kuliah Front-End Web.</p>
  </div>
</body>
</html>
